<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="logo.png" >

<meta charset="UTF-8">
<meta name="description" content="Ahamed Computers LTD">
<meta name="author" content="Mahfuz Ahamed">
<meta http-equive="refresh" content="60">
<meta http-equive="x-ua-compatible" content="ie=edge" >
<meta name="keyword" content="SEO Here" >
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" >
<title> Css Skill bar Project </title>

<link rel="#" href="#" >
<link rel="#" href="#" >
<link rel="#" href="#" >


<style type="text/css">

	body{
		margin:0px;
		padding:0;
		font-family:sans-serif;
		background:#161632;
	}
	
	.container{
		top:50%;
		left:50%;
		width:80%;
		padding:20px;
		position:absolute;
		border-radius:10px;
		border-left:1px solid white;
		border-right:1px solid white;
		background:rgba(255,255,255,0.3);
		box-sizing:border-box;
		transform:translate(-50%,-50%);
		box-shadow: 0 4px 16px 0 white;
	}
	
	h3{
		margin:0;
		padding:0;
		padding-bottom:15px;
		color:Yellow;
		transform:upercase;
	}
	
	.contant{
		margin:20px,0;
		width:100%;
		box-sizing:border-box;
	}
	
	.contant p{
		text-transform:uppercase;
		font-family:bold;
		color:#fff;
		margin:0 0 10px;
		padding:0px;
	}
	
	.contant p:nth-child(2){
		float:right;
		position:relative;
		top:-30px;
	}
	
	.skillbar{
		padding:1px;
		margin:10px;
		background:#161632;
		border:.5px solid #0fffb7;
		border-radius:10px;
		bix-sizing:border-box;
	}
	
	.skills{
		background:#0fffb7;
		border-radius:5px;
		box-sizing:border-box;
		width:100%;
		height:5px;
			


</style>

<script type="text/javascript">

/*<!-- java Script text here/ unknown-->*/

</script>


</head>

<body>

	<div class="container">
		<h3 style="text-align:center;"> My Skills  <h3>
		<div class="contant">
			<p> HTML5 </p>
			<p> 90% </p>
			<div class="skillbar">
				<div class="skills" style="width:90%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> CSS3 </p>
			<p> 85% </p>
			<div class="skillbar">
				<div class="skills"style="width:85%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> Java Script </p>
			<p> 70% </p>
			<div class="skillbar">
				<div class="skills"style="width:70%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> Bootstap </p>
			<p> 60% </p>
			<div class="skillbar">
				<div class="skills"style="width:60%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> JQuary </p>
			<p> 45% </p>
			<div class="skillbar">
				<div class="skills"style="width:45%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> Debtool </p>
			<p> 55% </p>
			<div class="skillbar">
				<div class="skills"style="width:55%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> React</p>
			<p> 90% </p>
			<div class="skillbar">
				<div class="skills"style="width:90%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> Npm </p>
			<p> 25% </p>
			<div class="skillbar">
				<div class="skills"style="width:25%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> Wordpress </p>
			<p> 75% </p>
			<div class="skillbar">
				<div class="skills"style="width:75%;">
				</div>
			</div>
			
		</div>
		<div class="contant">
			<p> Photoshop </p>
			<p> 30% </p>
			<div class="skillbar">
				<div class="skills"style="width:30%;">
				</div>
			</div>
			
		</div>
	</div>








</body>
</html>